NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://rssUser:pa$$w0rd@cluster0-tvvcn.mongodb.net/rss-rest-auth?retryWrites=true&w=majority
BCRYPT_ROUNDS=10
